<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rakna.DAL\Rakna.DAL.csproj" />
		<ProjectReference Include="..\Rakna.Common\Rakna.Common.csproj" />
	</ItemGroup>
</Project>