# Rakna-

./: .gitignore  README.md  Rakna.sln  Readme.md
Rakna/: Program.cs  Rakna.csproj  appsettings.json
Rakna.BAL/: Rakna.BAL.csproj
Rakna.BAL/DTO/: LoginDto.cs  RegisterDto.cs
Rakna.BAL/DTO/AIDto/: AIDto.cs  DetectionInputDto.cs  ResponseAiConfidence.cs
Rakna.BAL/DTO/BulkMailDto/: BulkListDto.cs  SendBulkEmailDto.cs
Rakna.BAL/DTO/DriverDto/: DriverDto.cs  DriverProfileDto.cs  GetVehcileDto.cs  RealTimeParkingSessionDto.cs  UpdateDriverDetailsDto.cs  UpdateDriverPasswordDto.cs  VehicleDto.cs
Rakna.BAL/DTO/GarageAdminDtos/: GarageDataDto.cs  GarageReportDto.cs  GetAllStaffUnpaidSalaryDto.cs  GetAllStaffpaidSalaryDto.cs  StaffDto.cs  StaffSalariesDto.cs  StaffSalariesListDto.cs
Rakna.BAL/DTO/GarageDto/: DriverReservationDto.cs  EndParkingSessionDto .cs  GarageDto.cs  GetGarageDto.cs  ParkingSessionDetailsDto.cs  ReservationDetailsDto.cs  StartParkingSessionDto.cs
Rakna.BAL/DTO/GarageStaffDto/: AddStaffDTO.cs  CitiesDto.cs  GarageScreenDto.cs  GettAllSessionDto.cs
Rakna.BAL/DTO/HistoryDto/: ComplaintsHistoryDto.cs  PaymentDto.cs
Rakna.BAL/DTO/OtpsDto/: EmailSettings.cs  ResetPasswordDto.cs
Rakna.BAL/DTO/ReportDto/: AddReportDto.cs  GarageAdminsListDto.cs  GetDriverReportDto.cs  ReadReportDto.cs  UpdateReportDto.cs
Rakna.BAL/DTO/Statistics/: AverageParkingDurationResponseDto.cs  ComplaintsStatisticsResponseDto.cs  GarageStatisticsResponseDto.cs  PeakParkingHoursDto.cs  ReservedVsNonReservedParkingUsageDto.cs  StaffActivityRatingResponseDto.cs  StatisticsRequestDto.cs  TotalReservationsResponseDto.cs  TotalRevenueResponseDto.cs  TotalSalaryPaidResponseDto.cs
Rakna.BAL/DTO/TechnicalSupportDtos/: AddUserDto.cs  EditUserDto.cs  ListUserDto.cs  TechReadingReportDto.cs
Rakna.BAL/Helper/: AuthApiResponse.cs  GeneralResponse.cs  HttpHelper.cs  Jwt.cs  PasswordResetResponse.cs  SpHelper.cs
Rakna.BAL/Interface/: IAuthService.cs  IDecodeJwt.cs  IDriverService.cs  IEmailSendService.cs  IGarageAdminService.cs  IGarageStaffService.cs  IHistoryService.cs  IReportService.cs  ISystemService.cs  ITechnicalSupportService.cs  ImailSenderService.cs
Rakna.BAL/Service/: AuthService.cs  CleaningService.cs  DecodeJwt.cs  DriverService.cs  EmailSendService.cs  GarageAdminService.cs  GarageStaffService.cs  MailService.cs  ReportService.cs  SystemService.cs  TechnicalSupportService.cs
Rakna.Common/: Rakna.Common.csproj
Rakna.Common/Enum/: ComplaintForwardedTo.cs  ComplaintType.cs  HistroyType.cs  OtpType.cs  PaymentMethod.cs  UserRole.cs
Rakna.DAL/: IUnitOfWork.cs  Rakna.DAL.csproj
Rakna.DAL/Constant/: JwtOptions.cs  OrderBycs.cs  SubscriptionPlane.cs
Rakna.DAL/Interfaces/: IBaseRepository.cs
Rakna.DAL/Models/: ApplicationUser.cs  AuthModel.cs  CustomerService.cs  Driver.cs  EmailOTP.cs  Employee.cs  Garage.cs  GarageAdmin.cs  ParkingSession.cs  RefreshToken.cs  Report.cs  Reservation.cs  SystemError.cs  TokenRequestModel.cs  Vehicle.cs
Rakna.DAL/Models/History/: ComplaintHistory.cs  History.cs  ParkingSessionHistory.cs  PlateRecognitionHistory.cs  ReservationHistory.cs  StaffSalaryHistory.cs
Rakna/Controllers/: AuthController.cs  DriverController.cs  GarageAdminController.cs  GarageController.cs  GarageStaffController.cs  ReportController.cs  SystemController.cs  TechnicalSupportController.cs
Rakna/Middlewares/: LoggingMiddleware.cs
Rakna/Middlewares/Extensions/: LoggingMiddlewareExtensions.cs
Rakna/Properties/: launchSettings.json
Rakna/Properties/ServiceDependencies/RaknaAPI - Web Deploy/: profile.arm.json
Rakna/Properties/ServiceDependencies/RaknaAPI - Zip Deploy/: profile.arm.json
Rakna/Properties/ServiceDependencies/RaknaApi - Web Deploy4/: profile.arm.json
Rakna/Properties/ServiceDependencies/RaknaApi - Web Deploy5/: profile.arm.json
Rakna/wwwroot/HTMLs/: AccountCreatedEmailMessage.html  BulkMessageSenderEmailMessage.html  ComplaintSolvedEmailMessage.html  GarageStatisticsEmail.html  RegisterOtpVerificationAcceptedEmailMessage.html  RegisterOtpVerificationAcceptedPage.html  RegisterOtpVerificationDeclinedPage.html  RegisterOtpVerificationLinkEmailMessage.html  RegisterOtpVerificationOtpEmailMessage.html
Rakna/wwwroot/JSONs/: rakna-ai-model-e6c89ba34dc4.json
RepositoryPatternWithUnitOfWork/: 1imoxpji.mch.dgml  Rakna.EF.csproj  UnitOfWork.cs
RepositoryPatternWithUnitOfWork/Migrations/: 20240325160150_first.Designer.cs  20240325160150_first.cs  20240326055419_addReportsTable.Designer.cs  20240326055419_addReportsTable.cs  20240326072223_fixxxx.Designer.cs  20240326072223_fixxxx.cs  20240326072448_fixxxx2.Designer.cs  20240326072448_fixxxx2.cs  20240326073257_fixxxx3.Designer.cs  20240326073257_fixxxx3.cs  20240329140047_reportttt.Designer.cs  20240329140047_reportttt.cs  20240329142304_report2.Designer.cs  20240329142304_report2.cs  20240329195027_park.Designer.cs  20240329195027_park.cs  20240329213859_tototoot.cs  (+33 more)
(+1 files in other folders)
