<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.11.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	<PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="oqo0.SwaggerThemes" Version="1.3.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Rakna.BAL\Rakna.BAL.csproj" />
	<ProjectReference Include="..\RepositoryPatternWithUnitOfWork\Rakna.EF.csproj" />
	<ProjectReference Include="..\Rakna.Common\Rakna.Common.csproj" />

  </ItemGroup>

  <ItemGroup>
	<Folder Include="Log\" />
  </ItemGroup>

</Project>
